{
  "name": "express-typescript-pg",
  "author": "Sumanth Kanakala",
  "version": "1.0.0",
  "description": "Simple express project with typescript and postgres",
  "main": "src/app.ts",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p .",
    "lint": "eslint --ext .ts ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.16.4",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^7.18.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.16.1",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.0.11",
    "@types/passport": "^1.0.6",
    "@types/passport-jwt": "^3.0.5",
    "@types/pg": "^6.1.47",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.2.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.3.3"
  }
}
